# Configuration file for dnsmasq.

port=53
domain-needed
bogus-priv
#server=/cn/1.2.4.8
#address=/double-click.net/127.0.0.1
#ipset=/yahoo.com/google.com/vpn,search
#listen-address=
addn-hosts=/etc/dnsmasq/dnsmasq.hosts
#bogus-nxdomain=64.94.110.11
cache-size=10000
log-queries # comment this line to disable log
log-facility=/var/log/dnsmasq/dnsmasq.log
log-async=50
conf-dir=/etc/dnsmasq.d
strict-order
resolv-file=/etc/dnsmasq/dnsmasq.resolv
stop-dns-rebind
rebind-localhost-ok
rebind-domain-ok=/.shannonai.com/.shannon.ai/.cn-north-1.compute.internal/
clear-on-reload
