#
# LDAP Defaults
#
<LDAP> 
    # The ldap server to which you need to connect
    URL	{{ LDAP_SERVICE_URL }}

    # The entry to connect to
    BindDN {{ LDAP_BIND_DN }}
    
    # Entry password 
    Password {{ LDAP_PASSWORD }}

    # time-out period
    Timeout 15

    # Whether a TLS connection is required
    TLSEnable {{ LDAP_TLS }}

    FollowReferrals no 
</LDAP> 

<Authorization>
    # Base DN
    BaseDN {{ LDAP_BASE_DN }}

    # User Search Filter
    SearchFilter {{ LDAP_SEARCH_FILTER }} 

    # Require Group Membership
    RequireGroup false 
</Authorization> 

