# Define /ssp alias, this is the default
<IfModule mod_alias.c>
    Alias /ssp /usr/share/self-service-password
</IfModule>


<Directory /usr/share/self-service-password/>
    AllowOverride None
    <IfVersion >= 2.3>
        Require all granted
    </IfVersion>
    <IfVersion < 2.3>
        Order Deny,Allow
        Allow from all
    </IfVersion>
    DirectoryIndex index.php
    AddDefaultCharset UTF-8
</Directory>
<Directory /usr/share/self-service-password/scripts>
    AllowOverride None
    <IfVersion >= 2.3>
        Require all denied
    </IfVersion>
    <IfVersion < 2.3>
        Order Deny,Allow
        Deny from all
    </IfVersion>
</Directory>
